# Generated by Django 4.0.1 on 2022-01-29 01:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DriverCar',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('name', models.CharField(max_length=128)),
                ('platenum', models.CharField(max_length=256)),
                ('cartype', models.CharField(max_length=256)),
                ('capacity', models.IntegerField()),
                ('specialinfo', models.CharField(default='', max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arrivaltime', models.DateTimeField(verbose_name='Expected Arrival')),
                ('dest', models.TextField(max_length=400, verbose_name='Destination')),
                ('status', models.CharField(choices=[('O', 'open'), ('CF', 'confirmed'), ('CL', 'close')], default='O', max_length=2, verbose_name='Status')),
                ('sharable', models.BooleanField(verbose_name='Share ride or not')),
                ('headcount', models.IntegerField()),
                ('specialreq', models.CharField(blank=True, default='', max_length=256)),
                ('drivercar', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='rideshare.drivercar')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('name', models.CharField(max_length=128)),
                ('password', models.CharField(max_length=256)),
                ('role', models.CharField(choices=[('N', 'Normal'), ('D', 'Driver')], default='N', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='SharedOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rideshare.order')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rideshare.user')),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rideshare.user'),
        ),
    ]
