# Generated by Django 4.0.1 on 2022-01-29 02:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rideshare', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='drivercar',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='rideshare.drivercar', verbose_name='DriverCar'),
        ),
        migrations.AlterField(
            model_name='order',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rideshare.user', verbose_name='User'),
        ),
        migrations.AlterField(
            model_name='sharedorder',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rideshare.order', verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='sharedorder',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rideshare.user', verbose_name='User'),
        ),
    ]
